{
  "ConnectionStrings": {
    "ConnectionString": "Server=LUCAS\\SQLEXPRESS;Database=store;Trusted_Connection=True;TrustServerCertificate=True;"
    //"ConnectionString": "Server=localhost,32771;Database=store;User Id=sa;Password=F1aP@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
